<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>

    <link rel="stylesheet" href="/assets/styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  font-family: "Inter", sans-serif;
  background-color: #0f172a; /* fallback color */
}

.nav {
  padding: 10px;
  
  display: flex;
  justify-content: space-between;
}
.logo {
  font-size: 2.5rem;
  color: red;
}
.nav-links a {
  display: flex;
  gap: 30px;
  text-decoration: none;
}

/* ----------------- Navbar ----------------- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  background-color: rgba(15, 23, 42, 0.7);
  position: fixed;
  z-index: 1000;
  top: 0;

  width: 100%;
}
.logo img {
  display: block;
  width: 130px;
  padding-left: 0px;
  margin-left: 12px;
  animation : updown 2s  linear infinite ;

}
@keyframes updown {
0%{
transform: translateY(0px);
}
50%{
transform: translateY(-20px);
}
100%{
transform: translateY(0px);
}
}

.nav-links {
  display: flex;
  gap: clamp(10px, 3vw, 40px);

  padding-right: 20px;
}
.nav-links a {
  text-decoration: none;
  font-size: 1rem;
  color: aqua;
  position: relative;
}
.nav-links a:first-child {
  color: rgb(24, 165, 165);
}
.nav-links a:hover {
  color: rgb(24, 165, 165);
}
.nav-links a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 20px;
  border-bottom: 2px solid blue;
  transition: all 0.3s linear;
}
.nav-links a:hover::before {
  width: 100%;
}

.menu-btn{
  display:none;
  font-size:24px;
  cursor:pointer;
  color: #1852fd;
  margin: 30px;
}
/* ----------------- Hero Section ----------------- */
.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; /* Move content to left */
  padding-left: 120px; /* Distance from left screen edge */
  text-align: left;
  
background:
    
    url("hacker/assets/images/tech.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#bg-video {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  object-fit: cover;

  z-index: 0; /* sends video to background */
}

/* ----------------- Animations ----------------- */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes btnIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.name span {
  font-size: clamp(3rem, 7vw, 8rem);
  display: inline-block;
  
  white-space: nowrap;
  color: aqua;
  font-family: "Poppins", sans-serif;
  animation: fadeUp 2s cubic-bezier(0.2, 0.9, 0.2, 1) both;
  animation-delay: 0.7s;
}

/* Blinking cursor - thin version */
.name span::after {
  content: "";
  display: inline-block; /* important for width/height */
  width: 3px; /* thin vertical line */
  height: 1.2em; /* same height as text */
  margin-left: 4px;
  
  background-color: aqua; /* cursor color */
  animation: blink 0.7s infinite;
  vertical-align: text-bottom; /* align with text */
}

/* Blink animation */
@keyframes blink {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}

.heading {
  color: rgb(121, 174, 174);
  font-weight: 700;
  font-family: "Inter", sans-serif;
  font-size: clamp(1.4rem, 2.9vw, 2.2rem);

  margin-top: 25px;
  animation: fadeUp 2.5s cubic-bezier(0.2, 0.9, 0.2, 1) both;
  animation-delay: 1s;
}

.para {
  max-width: 480px;
  color: whitesmoke;
  font-weight: 400;

  font-size: 1rem;
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  margin-top: 28px;
  animation: fadeUp 2.5s cubic-bezier(0.2, 0.9, 0.2, 1) both;
  animation-delay: 1.3s;
}

.btn {
  padding: 20px 18px;
  width: 200px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 2.5rem;
  margin-left: 7px;
  color: rgb(45, 219, 204);
  background: linear-gradient(rgb(20, 112, 112), rgb(17, 149, 149));

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  animation: btnIn 2.5s cubic-bezier(0.2, 0.9, 0.2, 1) both;
  animation-delay: 1.5s;

  transition: all 0.3s ease; /* smooth scaling */
}

.btn a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  /* remove transform from here */
}

.btn:hover {
  box-shadow: 0px 0px 15px rgb(96, 163, 163),
              0px 0px 10px rgb(125, 199, 199);
  background-color: #084549;

  transform: scale(1.1);
  transition: all 0.3s ; /* scales entire button */
}

/*
       ----------------- About Section ----------------- */

.section-about {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
#about {
  color: whitesmoke;
  font-size: clamp(1.8rem, 4vw, 2.6rem);
  font-family: "Inter", sans-serif;

  /* layout */
  width: fit-content;
  margin: 100px auto 0; /* 👈 PURE browser center */
  padding-bottom: 12px;

  position: relative;
  text-align: center;
}

#about::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;

  transform: translateX(-50%);
  width: 50%;
  max-width: 90px;
  height: 3px;

  background-color: rgb(75, 75, 212);
}

.left-side {
  max-width: 510px;
  color: aliceblue;
  margin-left: 80px;
  font-size: 1.2rem;
  margin-top: 100px;
  padding-right: 20px;
  display: inline-block;
}

.right-side-box {
  display: grid;

  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-right: 60px;
  margin-bottom: 100px;
  text-align: center;
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(80px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.right-side-box .box {
  background-color: #1e293b;
  border-radius: 20px;
  padding: 30px;
  padding-top: 40px;
  display: flex;
  max-width: 265px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 3px -2px 3px #442f75;
}
.right-side-box .box:hover {
  box-shadow: 1px -1px 8px 2px rgb(32, 32, 154);
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.right-side-box .box i {
  font-size: 40px;
  color: #1852fd; /* BLUE ICON */
  margin-bottom: 15px;
}

.right-side-box .box h4 {
  font-size: 1.1rem;
  font-weight: 700; /* BOLD TITLE */
  margin-bottom: 10px;
  color: white;
}

.right-side-box .box p {
  font-size: 0.9rem;
  color: #cbd5e1;
  line-height: 1.4;
}
#project {
  padding: 20px;
  background: linear-gradient(rgba(25, 33, 51, 0.95), rgba(24, 34, 51, 0.95));
  height: fit-content;
}
#project h2 {
  color: whitesmoke;
  font-size: clamp(2rem, 3vw, 3rem);
  margin-top: 40px;
  margin-bottom: 70px;
  text-align: center;
  position: relative; /* pseudo-element ke liye zaruri */
}

#project h2::after {
  content: "";
  position: absolute;
  bottom: -35px; /* underline aur text ke beech ka gap */
  left: 50%; /* center karne ke liye */
  transform: translateX(-50%);
  width: 80px; /* underline ki width */
  height: 3px; /* underline ki thickness */
  background-color: rgb(75, 75, 212);
}
@media (max-width: 1000px) {
  .section-about {
    flex-direction: column;
    gap: 50px;
    align-items: center;
    text-align: center;
  }
  .right-side-box {
    margin-right: 20px;
    margin-left: 20px;
  }
  .left-side {
    text-align: center;
    padding-left: 0;
    font-size: 1rem;
    margin: 0px 20px;
    padding-top: 50px;
  }
}

@media only screen and (max-width: 700px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background: rgba(15, 23, 42, 0.95);
    padding: 1rem 2rem;
    border-radius: 10px;
  }
  .navbar {
    padding: 5px 0px 0px 1px;
    height: 70px;
  }
  .menu-btn{
    display: block;
  }
  .logo img {
    margin-left: 0px;
    padding-left: 5px;
  }
  .name span {
    margin-top: -50px;
  }
  .heading {
    margin-top: 20px;

    margin-bottom: 22px;
  }
  .para {
    margin-top: 2px;
    font-size: 0.8rem;
    max-width: 330px;
    margin-bottom: 2px;
  }
  .btn {
    width: 150px;
    font-size: 12px;
    margin-left: 0px;
    font-weight: 500;
     padding: 15px 10px;
  }
  .hero {
    padding-left: 45px;
  }
}
@media only screen and (max-width: 455px) {
  .hero {
    padding-left: 30px;
  }
  .right-side-box {
    display: grid;
    grid-template-columns: 1fr;
  }
  .right-side-box .box {
    max-width: 350px;
    padding: 40px 45px;
  }
}

.project-card {
  display: flex;

  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  overflow: hidden;
  gap: 30px;

  padding: 20px;
}

/* Each box width responsive */
.project-card .box {
  flex: 1 1 30%; /* grow, shrink, base width 30% */
  max-width: 320px; /* desktop max width */
  min-width: 250px;
  height: 580px;
  /* minimum box width */
  background-color: #1e293b;
  border-radius: 20px;
  display: flex;
  flex: 1;

  flex-direction: column;
  align-items: center;
  overflow: hidden;
  box-shadow: 3px -2px 3px #442f75;
  transition: transform 0.3s ease;
}

.project-card .box:hover {
  transform: translateY(-5px);
  box-shadow: 2px 2px 10px 2px rgb(57, 2, 145);
}

.project-card .box img {
  width: 100%;
  max-height: 220px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.project-title {
  color: whitesmoke;
  justify-content: center;
  text-align: center;
  line-height: 1.5;
  font-size: 1.5rem;
  font-weight: 600;
  flex-shrink: 0;
  font-family: "Inter", sans-serif;
  padding: 30px 30px 20px 30px;
  border-radius: 0px 0px 20px 20px;
  background-color: #1e293b;
  margin-top: auto;
}
.project-card img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 230px;
  overflow: hidden;
  transition: transform 0.4s ease;
  border-radius: 20px 20px 0px 0px;
}

.contact {
  color: rgb(144, 138, 177);
  justify-content: center;
  text-align: center;
  background: #1e293b;
  font-size: 1rem;
  line-height: 1.5;
  flex-grow: 1;
  font-family: "Inter", sans-serif;
  padding: 30px 30px 20px 30px;
}
.project-card,
.tags {
  display: flex;
  font-size: 1rem;
  align-items: center;

  text-align: center;
}
.tags {
  justify-content: center;
  text-align: center;
  gap: 20px;
}
.tags span {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  background: rgba(99, 102, 241, 0.1);
  color: rgb(98, 98, 248);
  border-radius: 23px;
  padding: 6px 10px;
}
.project-card .box:hover img {
  transform: scale(1.1); /* Slight zoom */
}

.button {
  padding: 15px 20px;
  font-size: 1rem;
  border-radius: 30px;
  background: linear-gradient(145deg, #484ade, #514fd8, #5826fd);
  color: azure;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 25px;
}

.button a {
  text-decoration: none;
  color: antiquewhite;
}
.button:hover {
  background-color: #4c03f7;
  transition:
    background-color 0.25s ease,
    box-shadow 0.25s ease;
  box-shadow: 0 2px 15px rgba(173, 159, 230, 0.2);
}
@keyframes slide {
  from {
    opacity: 0;
    transform: translateY(80px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.projectani {
  animation: fadeUp 2s cubic-bezier(0.2, 0.9, 0.2, 1) both;
}
@media only screen and (max-width: 465px) {
  #about::after {
    content: "";
    position: absolute;
    bottom: 0px; /* underline aur text ke beech ka gap */
    left: 50%; /* center karne ke liye */
    transform: translateX(-50%);
    width: 90px; /* underline ki width */
    height: 3px; /* underline ki thickness */
    background-color: rgb(75, 75, 212);
  }
  .btn {
    margin-left: 0px;
  }
}
@media only screen and (max-width: 1215px) {
  .left-side {
    margin-left: 40px;
    font-size: clamp(16px, 2vw, 17px);
  }
  .right-side-box {
    margin-right: 20px;
    gap: 15px;
  }
}
@media only screen and (max-width: 780px) {
  .project-card {
    display: grid;
    width: 100%;
  }
}
@media only screen and (max-width: 1090px) {
  .project-card {
    display: grid;
    width: 100%;
    height: 100%;
  }
  .project-card .box {
    max-width: 700px;
    min-width: 380px;
  }
}

#experience {
  text-align: center;
}
#experience h2 {
  color: whitesmoke;
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  font-family: "Inter", sans-serif;
  display: inline-block;
  margin: 30px 0 20px 0;

  padding-bottom: 10px; /* thodi space content ke liye */
  position: relative;
  text-align: center;
}

#experience h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  width: 80%;
  max-width: 100px;
  height: 3px;
  background-color: rgb(75, 75, 212);
}
.time-line{
  max-width: 1200px;
  margin: 100px auto;
  position: relative;
}
.container{
  width: 50%;
  padding: 15px 50px;
  position: relative;
}
.text-box {
  color: whitesmoke;
  padding: 50px 30px;
  position: relative;
  background: #1e293b;
  font-size: 15px;
  border-radius: 10px;
  box-shadow: 1px 1px 8px 1px rgb(28, 28, 178);
}
.left-conatainer{
  left: 0;
}
.right-container{
  left: 50%;
}
.text-box small{
  display: inline-block;
  margin-bottom: 15px;
}
.text-box h2{
  font-weight: 600;
}
.container i {
  position: absolute;

  width: 50px;
  height: 50px;

  background: linear-gradient(135deg, #0e202e, #225462);
  color: rgb(114, 77, 217);

  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 20px;

  top: 32px;
  right: -25px;

  z-index: 10;

  box-shadow: 
    0 0 10px rgba(107, 49, 242, 0.6),
    0 0 15px rgba(0, 198, 255, 0.4);
}

.right-container i{
  left: -25px;

  
}
.time-line::after{
  content: " ";
  position: absolute;
  width: 3px;
  height: 100%;
  background: #6b31f2;
  top: 0;
  left: 50%;
  margin-left: -3px;
   z-index: -1;
}
.left-container-arrow{
  width: 0;
  height: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid rgb(40, 44, 87);
  right: -15px;
}
.right-container-arrow{
  width: 0;
  height: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid rgb(40, 44, 87);
left: -15px;
}
@media only  screen and (max-width : 613px) {


.time-line{
margin: 50px auto;
}
.time-line::after{
  left: 31px;
  
}
.container{
  padding-left: 80px;
  padding-right: 20px;
  width: 100%;
}
 .text-box{
  font-size: 13px;
 }
 .text-box small{
  margin-bottom: 10px;
 }
 .right-container{
  left: 0;
 }
 .left-container i,.right-container i{
  left: 10px;
 }
 .left-container-arrow{
  left: -15px;
  border-right: 15px solid rgb(40, 44, 87);
  border-left: 0;
 }
}
  </style>
  <body>
    <div class="navbar">
      <div class="logo">
        <img
          width="110px"
          height="70px"
          src="hacker/assets/images/RJ.png"
          alt="Logo"
        />
      </div>
      <div class="nav-links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#project">Projects</a>
        <a href="#experience">Experience</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="menu-btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="hero">
      <video autoplay muted loop playsinline id="bg-video">
        <source src="" type="video/mp4" />
      </video>
      <h1 class="name"><span></span></h1>

      <div class="heading">
        Frontend Developer & <br />
        UI/UX Specialist
      </div>
      <div class="para">
        Crafting exceptional digital experiences with modern technologies.
        Passionate about creating intuitive interfaces and delivering seamless
        user experiences across all platforms.
      </div>

      <div class="btn">
        <i class="fas fa-rocket"></i><a href="#">View My Work</a>
      </div>
    </div>

    <h3 id="about">ABOUT ME</h3>
    <div class="section-about">
      <div class="left-side">
        With over 5 years of experience in frontend development, I specialize in
        creating responsive, accessible, and high-performance web applications.
        My expertise spans modern JavaScript frameworks, CSS architecture, and
        user experience design. <br />
        <br />
        I believe in writing clean, maintainable code and staying updated with
        the latest industry trends and best practices. My goal is to create
        digital experiences that not only look beautiful but also provide
        exceptional functionality.
      </div>
      <div class="right-side-box">
        <div class="box">
          <i class="fas fa-code"></i>
          <h4>Frontend Development</h4>
          <p>React, Vue, Angular, JavaScript ES6+</p>
        </div>

        <div class="box">
          <i class="fas fa-laptop-code"></i>
          <h4>Responsive Design</h4>
          <p>CSS Grid, Flexbox, Media Queries</p>
        </div>

        <div class="box">
          <i class="fas fa-pen-nib"></i>
          <h4>UI/UX Design</h4>
          <p>Figma, Adobe XD, User Research</p>
        </div>

        <div class="box">
          <i class="fas fa-rocket"></i>
          <h4>Performance Optimization</h4>
          <p>SEO, Accessibility, Speed Improvements</p>
        </div>
      </div>
    </div>
    <div id="project">
      <h2>Featured Projects</h2>
      <div class="project-card">
        <div class="box">
          <img
            src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/97a8d8c8-c1d9-42f9-bf09-9583f3dc653e.png"
            alt="Financial analytics dashboard with charts, graphs, and data visualization"
            alt=""
          />
          <div class="project-title">
            Financial Dashboard
            <p class="contact">
              Interactive financial analytics platform with real-time data and
              comprehensive reporting features.
            </p>
            <div class="tags">
              <span>Vue.js</span>
              <span>D3.js</span>
              <span>Firebase</span>
            </div>
            <div class="button">
              <i class="fas fa-rocket"></i><a href="#">View Project</a>
            </div>
          </div>
        </div>

        <div class="box">
          <img src="https://www.fathym.com/img/iothealthcare.png" alt="" />
          <div class="project-title">
            Health care
            <p class="contact">
              Intuitive mobile-first social platform with real-time messaging
              capabilities, extensive media sharing support.
            </p>
            <div class="tags">
              <span>React</span>
              <span>GraphQL</span>
              <span>AWS</span>
            </div>
            <div class="button">
              <i class="fas fa-rocket"></i><a href="#">View Project</a>
            </div>
          </div>
        </div>
        <div class="box">
          <img
            src="https://b1622763.smushcdn.com/1622763/wp-content/uploads/2024/11/eCommerce-Platform-Optimization-1024x577.jpg?lossy=1&strip=1&webp=1"
            alt=""
          />
          <div class="project-title">
            E-Commerce Platform
            <p class="contact">
              A modern e-commerce solution with real-time inventory management,
              payment integration, and responsive design.
            </p>
            <div class="tags">
              <span>Node.js </span>
              <span>React</span>
              <span>MongoDB</span>
            </div>
            <div class="button">
              <i class="fas fa-rocket"></i><a href="#">View Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="experience">
      <h2>Professional Experience</h2>
    </div>

    <div class="time-line">
      <div class="container left-container">
        <i class="fa-solid fa-code"></i>
        <div class="text-box">
          <h2>Senior Frontend Developer</h2>
          <small>2024 - Present</small>
          <p>
            Leading frontend development for enterprise applications, mentoring
            junior developers, and implementing modern development practices.
          </p>
          <span class="left-container-arrow"> </span>
        </div>
      </div>
      <div class="container right-container">
        <i class="fa-brands fa-codepen"></i>
        <div class="text-box">
          <h2>Frontend Developer</h2>
          <small>2022 - 2024</small>
          <p>
            Developed responsive web applications, collaborated with design
            teams, and optimized performance for client projects.
          </p>
          <span class="right-container-arrow"> </span>
        </div>
      </div>
      <div class="container left-container">
        <i class="fa-solid fa-boxes-packing"></i>
        <div class="text-box">
          <h2>Junior Developer</h2>
          <small>2020-2022</small>
          <p>
            Built foundational skills in web development, worked on various
            projects, and contributed to team success.
          </p>
          <span class="left-container-arrow"> </span>
        </div>
      </div>
      <div class="container right-container">
        <i class="fa-solid fa-chart-simple"></i>
        <div class="text-box">
          <h2>Frontend Developer</h2>
          <small>2024 - Present</small>
          <p>
            Leading frontend development for enterprise applications, mentoring
            junior developers, and implementing modern development practices.
          </p>
          <span class="right-container-arrow"> </span>
        </div>
      </div>
    </div>

    <script>
      

 const h1Span = document.querySelector(".name span"); // ✅ use span, not h1
      const text = "RJ SAAD";
      let index = 0;
      let isDeleting = false;
      const typingSpeed = 150;
      const pauseTime = 2000;

      function typeWriter() {
        if (!isDeleting) {
          h1Span.textContent = text.substring(0, index + 1);
          index++;
          if (index === text.length) {
            isDeleting = true;
            setTimeout(typeWriter, pauseTime);
            return;
          }
        } else {
          h1Span.textContent = text.substring(0, index - 1);
          index--;
          if (index === 0) {
            isDeleting = false;
          }
        }
        setTimeout(typeWriter, isDeleting ? typingSpeed / 2 : typingSpeed);
      }

      setTimeout(typeWriter, 2700);

      // 0.7s delay + 2s animation

      const video = document.getElementById("bg-video");
      video.playbackRate = 0.5;

      const btn = document.querySelector(".btn");

      btn.addEventListener("click", function () {
        const projectSection = document.querySelector("#project");

        projectSection.scrollIntoView({
          behavior: "smooth",
        });

        projectSection.classList.add("projectani");
      });
const items = document.querySelectorAll(
  ".righttime1, .righttime2, .leftime"
);

window.addEventListener("scroll", function () {
  items.forEach(function (item) {
    const position = item.getBoundingClientRect().top;
    const screenHeight = window.innerHeight;

    if (position < screenHeight - 100) {
      item.classList.add("show");
    }
  });
});
let menuBtn = document.querySelector(".menu-btn");
let navLinks = document.querySelector(".nav-links");

menuBtn.addEventListener("click", function(){

  if(navLinks.style.display === "flex"){
    navLinks.style.display = "none";
  }
  else{
    navLinks.style.display = "flex";
  }

});

    </script>
  </body>

</html>
